<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devs.victorhernandez.yogafitness.ListExercises">

    <TextView
        android:id="@+id/tittle"
        android:text="@string/view_exercise"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_24sdp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_ex"
        android:layout_below="@id/tittle">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
