<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devs.victorhernandez.yogafitness.ListExercises">

    <TextView
        android:id="@+id/tittle_day"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/name_of_exercise"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_24sdp" />


    <ImageView
        android:id="@+id/detail_image_day"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside" />
    <LinearLayout
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/layout_get_ready"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtGetReady"
            android:text="GET READY"
            android:textSize="@dimen/_30sdp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtCountdown"
            android:text="5"
            android:textSize="@dimen/_50sdp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btnStar_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_8sdp"
        android:text="@string/start"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/timer_dat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnStar_day"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="50sp" />
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progressBar"
        android:indeterminate="false"
        android:layout_below="@+id/tittle_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mpb_progressStyle="horizontal"
        app:mpb_progressBackgroundTint="@color/colorPrimaryDark"
        android:progressTint="@color/indigo"/>

</RelativeLayout>
